# GravityEngine-Unity-Demo

./: Assembly-CSharp.csproj  GravityEngine-Unity-Demo.sln  README.md
Assets/GravityEngine/: GravityEngineAPI.cs
Assets/GravityEngine/Common/: GravityEngineInterface.cs
Assets/GravityEngine/Utils/: DnsdkHelper.cs  GE_PublicConfig.cs
Assets/GravityEngine/Wrapper/: GE_AndroidWrapper.cs  GE_PCWrapper.cs  GE_Wrapper.cs  GE_iOSWrapper.cs
Assets/GravityEngineSample/: GravityEngineDemo.cs
Assets/GravityNet/Android/Editor/: Dependencies.xml
Assets/GravityNet/GravityPlugins/Oaid/Editor/: Dependencies.xml
Assets/GravityNet/iOS/Editor/: Dependencies.xml
Assets/GravitySDK/PC/AutoTrack/: WeChatGameAutoTrack.cs
Assets/GravitySDK/PC/Constant/: GravityEngineEnum.cs  GravitySDKConstant.cs
Assets/GravitySDK/PC/GravityTurbo/: GravityHelper.cs  HttpClient.cs  SyncHelper.cs
Assets/GravitySDK/PC/Main/: GravityPCSDK.cs  GravitySDKInstance.cs
Assets/GravitySDK/PC/Request/: CGNetworkJsonMerger.cs  GravitySDKDebugRequest.cs  GravitySDKNormalRequest.cs
Assets/GravitySDK/PC/Storage/: GravitySDKFile.cs
Assets/GravitySDK/PC/Utils/: GravitySDKDeviceInfo.cs
Assets/Plugins/: WxHelper.jslib
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/iOS/: GravityEngine.m
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
